${CODE_BASE_PATH}/gen_rtl/cpu/rtl/cpu_cfig.h
${CODE_BASE_PATH}/gen_rtl/cpu/rtl/clic_kid_golden_ports.v
${CODE_BASE_PATH}/gen_rtl/biu/rtl/cr_ahbl_if.v
${CODE_BASE_PATH}/gen_rtl/biu/rtl/cr_ahbl_req_arb.v
${CODE_BASE_PATH}/gen_rtl/bmu/rtl/cr_bmu_dbus_if.v
${CODE_BASE_PATH}/gen_rtl/bmu/rtl/cr_bmu_ibus_if.v
${CODE_BASE_PATH}/gen_rtl/bmu/rtl/cr_bmu_top.v
${CODE_BASE_PATH}/gen_rtl/clic/rtl/cr_clic_arb.v
${CODE_BASE_PATH}/gen_rtl/clic/rtl/cr_clic_arb_kernel.v
${CODE_BASE_PATH}/gen_rtl/clic/rtl/cr_clic_busif.v
${CODE_BASE_PATH}/gen_rtl/clic/rtl/cr_clic_ctrl.v
${CODE_BASE_PATH}/gen_rtl/clic/rtl/cr_clic_ff1_onehot.v
${CODE_BASE_PATH}/gen_rtl/clic/rtl/cr_clic_kid.v
${CODE_BASE_PATH}/gen_rtl/clic/rtl/cr_clic_kid_dummy.v
${CODE_BASE_PATH}/gen_rtl/clic/rtl/cr_clic_sel.v
${CODE_BASE_PATH}/gen_rtl/clic/rtl/cr_clic_top.v
${CODE_BASE_PATH}/gen_rtl/clint/rtl/cr_clint_busif.v
${CODE_BASE_PATH}/gen_rtl/clint/rtl/cr_clint_regs.v
${CODE_BASE_PATH}/gen_rtl/clint/rtl/cr_clint_top.v
${CODE_BASE_PATH}/gen_rtl/clk/rtl/cr_clk_top.v
${CODE_BASE_PATH}/gen_rtl/clk/rtl/cr_clkrst_top.v
${CODE_BASE_PATH}/gen_rtl/cpu/rtl/cr_core.v
${CODE_BASE_PATH}/gen_rtl/cpu/rtl/cr_core_top.v
${CODE_BASE_PATH}/gen_rtl/coretim/rtl/cr_coretim_top_dummy.v
${CODE_BASE_PATH}/gen_rtl/cp0/rtl/cr_cp0_iui.v
${CODE_BASE_PATH}/gen_rtl/cp0/rtl/cr_cp0_lpmd.v
${CODE_BASE_PATH}/gen_rtl/cp0/rtl/cr_cp0_oreg.v
${CODE_BASE_PATH}/gen_rtl/cp0/rtl/cr_cp0_randclk.v
${CODE_BASE_PATH}/gen_rtl/cp0/rtl/cr_cp0_srst.v
${CODE_BASE_PATH}/gen_rtl/cp0/rtl/cr_cp0_status.v
${CODE_BASE_PATH}/gen_rtl/cp0/rtl/cr_cp0_top.v
${CODE_BASE_PATH}/gen_rtl/cpu/rtl/openE902.v
${CODE_BASE_PATH}/gen_rtl/had/rtl/cr_had_bkpt.v
${CODE_BASE_PATH}/gen_rtl/had/rtl/cr_had_ctrl.v
${CODE_BASE_PATH}/gen_rtl/had/rtl/cr_had_ddc.v
${CODE_BASE_PATH}/gen_rtl/had/rtl/cr_had_inst_bkpt_lite.v
${CODE_BASE_PATH}/gen_rtl/had/rtl/cr_had_jtag2.v
${CODE_BASE_PATH}/gen_rtl/had/rtl/cr_had_pin.v
${CODE_BASE_PATH}/gen_rtl/had/rtl/cr_had_regs.v
${CODE_BASE_PATH}/gen_rtl/had/rtl/cr_had_sync.v
${CODE_BASE_PATH}/gen_rtl/had/rtl/cr_had_sync_level.v
${CODE_BASE_PATH}/gen_rtl/had/rtl/cr_had_top.v
${CODE_BASE_PATH}/gen_rtl/had/rtl/cr_had_trace.v
${CODE_BASE_PATH}/gen_rtl/biu/rtl/cr_iahbl_top.v
${CODE_BASE_PATH}/gen_rtl/ifu/rtl/cr_ifu_ibuf.v
${CODE_BASE_PATH}/gen_rtl/ifu/rtl/cr_ifu_ibuf_entry.v
${CODE_BASE_PATH}/gen_rtl/ifu/rtl/cr_ifu_ibusif.v
${CODE_BASE_PATH}/gen_rtl/ifu/rtl/cr_ifu_ifctrl.v
${CODE_BASE_PATH}/gen_rtl/ifu/rtl/cr_ifu_ifdp.v
${CODE_BASE_PATH}/gen_rtl/ifu/rtl/cr_ifu_randclk.v
${CODE_BASE_PATH}/gen_rtl/ifu/rtl/cr_ifu_top.v
${CODE_BASE_PATH}/gen_rtl/iu/rtl/cr_iu_alu.v
${CODE_BASE_PATH}/gen_rtl/iu/rtl/cr_iu_branch.v
${CODE_BASE_PATH}/gen_rtl/iu/rtl/cr_iu_ctrl.v
${CODE_BASE_PATH}/gen_rtl/iu/rtl/cr_iu_decd.v
${CODE_BASE_PATH}/gen_rtl/iu/rtl/cr_iu_gated_clk_reg.v
${CODE_BASE_PATH}/gen_rtl/iu/rtl/cr_iu_gated_clk_reg_timing.v
${CODE_BASE_PATH}/gen_rtl/iu/rtl/cr_iu_hs_split.v
${CODE_BASE_PATH}/gen_rtl/iu/rtl/cr_iu_lockup.v
${CODE_BASE_PATH}/gen_rtl/iu/rtl/cr_iu_mad.v
${CODE_BASE_PATH}/gen_rtl/iu/rtl/cr_iu_oper.v
${CODE_BASE_PATH}/gen_rtl/iu/rtl/cr_iu_oper_gpr.v
${CODE_BASE_PATH}/gen_rtl/iu/rtl/cr_iu_pcgen.v
${CODE_BASE_PATH}/gen_rtl/iu/rtl/cr_iu_randclk.v
${CODE_BASE_PATH}/gen_rtl/iu/rtl/cr_iu_rbus.v
${CODE_BASE_PATH}/gen_rtl/iu/rtl/cr_iu_retire.v
${CODE_BASE_PATH}/gen_rtl/iu/rtl/cr_iu_special.v
${CODE_BASE_PATH}/gen_rtl/iu/rtl/cr_iu_top.v
${CODE_BASE_PATH}/gen_rtl/iu/rtl/cr_iu_vector.v
${CODE_BASE_PATH}/gen_rtl/iu/rtl/cr_iu_wb.v
${CODE_BASE_PATH}/gen_rtl/lsu/rtl/cr_lsu_ctrl.v
${CODE_BASE_PATH}/gen_rtl/lsu/rtl/cr_lsu_dp.v
${CODE_BASE_PATH}/gen_rtl/lsu/rtl/cr_lsu_randclk.v
${CODE_BASE_PATH}/gen_rtl/lsu/rtl/cr_lsu_top.v
${CODE_BASE_PATH}/gen_rtl/lsu/rtl/cr_lsu_unalign.v
${CODE_BASE_PATH}/gen_rtl/pmp/rtl/cr_pmp_acc_arb.v
${CODE_BASE_PATH}/gen_rtl/pmp/rtl/cr_pmp_comp_hit.v
${CODE_BASE_PATH}/gen_rtl/pmp/rtl/cr_pmp_enc.v
${CODE_BASE_PATH}/gen_rtl/pmp/rtl/cr_pmp_regs.v
${CODE_BASE_PATH}/gen_rtl/pmp/rtl/cr_pmp_top.v
${CODE_BASE_PATH}/gen_rtl/pwrm/rtl/cr_pwrm_top_dummy.v
${CODE_BASE_PATH}/gen_rtl/rst/rtl/cr_rst_top.v
${CODE_BASE_PATH}/gen_rtl/biu/rtl/cr_sahbl_top.v
${CODE_BASE_PATH}/gen_rtl/cpu/rtl/cr_sys_io.v
${CODE_BASE_PATH}/gen_rtl/tcipif/rtl/cr_tcipif_behavior_bus.v
${CODE_BASE_PATH}/gen_rtl/tcipif/rtl/cr_tcipif_dummy_bus.v
${CODE_BASE_PATH}/gen_rtl/tcipif/rtl/cr_tcipif_top.v
${CODE_BASE_PATH}/gen_rtl/clk/rtl/gated_clk_cell.v
${CODE_BASE_PATH}/gen_rtl
